*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #d9d9d9;
    color: #222;
    font: 200 14px 'Poppins', sans-serif;
}
h1 {
    font-size: 56px;
    line-height: 36px;
    color: #222;
    padding-top: 30px;
}
h2 {
    font-size: 30px;
    padding: 15px 0px;
}
h3{
    color: #999;
    font-size: 18px;
    font-weight: 300ppx;
}

section{
    padding: 10px 100px 10px 100px;

}
ul{
    list-style: none;
}

li{
    float: left;
    margin-right: 5px;
}
a{
    text-decoration: none;
}
a:any-link{
    color: white;
}
a:-webkit-any{
    color: white;
}
a:-moz-any-link{
    color: white;
}
a:hover{
    color: #8c8c8c;
}



nav{
    position: fixed;
    background-color: #222;
    border-bottom: 1px white;
    padding-top: 0px;
    text-align: center;
    width: 100%;
    height: 60px;
    font-size: 15px;
}

nav ul{
    display: inline-block;
}

nav ul li{
    padding-top: 20px;
    padding-right: 10px;
}

iframe {
    padding-top: 40px;
}
footer{
    height: 55px;
    padding-top: 10px;
    text-align: center;
    background-color: #222;
    margin: 0px;
}
footer ul{
    display: inline-block;
}
footer ul li{
    float:left;
    padding: 10px 10px 5px 5px;
    font-size: 20px;
}
/*CSS ID's y Clases*/

.hastag {
    color: #ffc900;
}
.logo{
    padding-top: 0px;
}
.seccion {
    padding: 10px 100px 10px 100px;
}
#redessociales{
    list-style: none;
    margin-top: 20px;
    font-size: 20px;
}
#redessociales a{
    color: #222;
}
#redessociales a:hover {
    color: #8c8c8c;
}
#inicio{
    background-image: url(imagenes/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 350px;
    padding-top: 95px;
}

#productos h2{
    padding-top: 0px;
}

/*Grid historia*/
#historia{
    display: grid;
    grid-template-columns: 450px 1fr;
}

#bodyhistoria {
    font-size: 15px;
    font-weight: 300;
    line-height: 15pxpx;
    text-align: justify;
}
#locales iframe {
    max-width: 320px;
    max-height: 300px;
    border-radius: 15px;
}
/*Card productos*/
.filaproductos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 20px;
}
.card{
    width: 300px;
    background-color: #8c8c8c;
    border-radius: 15px;
}
.card img {
    max-width: 300px;
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #d9d9d9;
}
.card h4{
    margin:0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0 px;
    height: 26px;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #d9d9d9;
}
.card button{
    margin-top: 5px;
    padding: 5px;
}
.card .masinfo button{
    float: right;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #d9d9d9;
}

.card P{
    padding: 10px;
    font-weight: 300;
}

/*Card experiencia*/
.gridloc{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-gap:30px;
    justify-content: space-between;
    align-content: space-around;
    padding-top: 20px;
}

.cardloc{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardloc h2{
    margin-bottom: 5px;
}
.cardloc h3{
    margin-bottom: 0px;
}
/*Formulario*/
.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: left;
    margin-bottom: 10px;
}
.itemform label{
    font-weight: 700;
}
.itemform input,.itemform textarea{
    border-radius: 5px;
    border: 1px solid #fff;
}
input[type="submit"]{
    background-color: #222;
    border: 1px solid #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}
form {
    padding: 40px;
}